{
  "name": "db-streamer",
  "version": "0.2.0",
  "description": "A library to stream data into a SQL database.",
  "main": "index.js",
  "scripts": {
    "test": "yarn run test-mysql && yarn run test-postgres",
    "test-mysql": "cross-env DIALECT=mysql mocha tests/integration/load.test.js",
    "test-postgres": "cross-env DIALECT=postgres mocha tests/integration/load.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chriszs/db-streamer.git"
  },
  "keywords": [
    "database",
    "db",
    "stream",
    "postgresql"
  ],
  "author": "Evan Siroky",
  "license": "MIT",
  "dependencies": {
    "async": "^2.1.2",
    "moment": "^2.11.2",
    "pg": "^6.0.0",
    "pg-copy-streams": "^1.2.0",
    "sequelize": "^3.24.3",
    "url-parse": "^1.0.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "cross-env": "^2.0.0",
    "mocha": "^3.0.0",
    "mysql": "^2.11.1",
    "promise-polyfill": "^6.0.0"
  }
}
